Test_plan/MainWindow.xaml

<Window x:Class="Test_plan.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_plan"
      mc:Ignorable="d" d:DesignWidth="1750"     
        WindowStartupLocation="CenterScreen"
        
      Title="Test plan generator" Width="1750" Foreground="#FF928B8B" Background="#FF545353" OpacityMask="Black" Height="882">
    <Window.Resources>
        <local:TestPlan x:Key="testPlan"/>
    </Window.Resources>



    <Grid Grid.Row="1" Margin="0,0,0,00" DataContext="{StaticResource ResourceKey=testPlan}" Background="#FF545353" >

        <StackPanel Grid.ColumnSpan="5" >
            <Menu FontSize="14">
                <MenuItem Header="Test Plan">
                    <MenuItem x:Name="Menu_TestPlan_Open" Header="Open" Click="Menu_TestPlan_Open_Click">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Open_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="Menu_TestPlan_Save" Click="Menu_TestPlan_Save_Click" Header="Save">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Save_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Menu_Close" Header="Exit" Click="Menu_Close_Click"/>
                </MenuItem>
                <MenuItem Header="Test Case">
                    <MenuItem x:Name="Menu_Test_Case_Import" Click="Menu_Test_Case_Import_Click" Header="Import">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Import_Icon_32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Export_Test_Case" Click="Export_Test_Case_Click"  Header="Export">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Export_Icon_32.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Menu_Test_Case_Save" Click="Menu_Test_Case_Save_Click" Header="Save">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Save_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Json">
                    <MenuItem x:Name="Menu_Json_Open" Click="Menu_Json_Open_Click" Header="Open">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Open_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_Json_Save" Click="Menu_Json_Save_Click" Header="Save">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Save_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_Json_SaveAs" Click="Menu_Json_SaveAs_Click" Header="Save As">
                        <MenuItem.Icon>
                            <Image Source="Graphics/SaveAs_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem x:Name="Menu_About_Info" Click="Menu_About_Info_Click" Header="Info">
                        <MenuItem.Icon>
                            <Image Source="Graphics/Info_Icon_64.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Test Run" Width="80" FontSize="20" Foreground="#FFF5F1F1" Margin="21,15,0,235"/>
        <TextBox x:Name="TR_number" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="100" Text="{Binding TestRunNumberText, Mode=TwoWay}"  Margin="20,44,0,183" FontSize="20" Width="106" MaxHeight="45" />
        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Test Case" Width="86" FontSize="20"  Foreground="#FFF1EFEF" Margin="131,15,0,239"/>
        <TextBox x:Name="TC_number" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="100" Text="{Binding TestCaseNumberText,  Mode=TwoWay}" Margin="131,46,0,185"   FontSize="20"   Width="100" MaxHeight="45" />
        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alarm Instance" Width="145" FontSize="20"  Foreground="#FFF1EFEF" Margin="243,15,0,239"/>
        <TextBox x:Name="Alarm_instance" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="100" Text="{Binding AlarmInstanceText,  Mode=TwoWay}" Margin="248,46,0,185"   FontSize="20"   Width="80" MaxHeight="45" />

        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select test case" Width="191" FontSize="20" Foreground="#FFF5F1F1" Margin="438,7,0,167"/>
        <ComboBox x:Name="tc_list" Margin="412,41,18,207" Grid.Row="5" Width="283"  ItemsSource="{Binding ActiveTCList}" FontSize="10" SelectionChanged="tc_list_SelectionChanged"/>


        <Button x:Name="addTestCase" Content="add test case" Grid.Row="5" Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="addTestCase_Click" Margin="435,79,188,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,-1.344" Height="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="removeTestCase" Content="remove test case" Grid.Row="5" Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="removeTestCase_Click" Margin="585,78,41,0" VerticalAlignment="Top" Height="29">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>


        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Test Name" Width="184" FontSize="20" Foreground="#FFF5F1F1" Margin="20,94,0,160"/>
        <TextBox Name="TR_name" Grid.Row="5" Text="{Binding TestRunName, Mode=TwoWay}" Background="White" Margin="20,117,35,101" FontSize="20" MaxHeight="45" />


        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="flash type" Width="113" FontSize="20" Foreground="#FFF5F1F1" Margin="21,192,0,58"/>
        <TextBox x:Name="flash_typeBox" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="150" Text="{Binding FlashType, Mode=TwoWay}"  Margin="20,221,0,6" FontSize="20" Width="150" MaxHeight="45" Height="40" />
        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ACD" Width="86" FontSize="20"  Foreground="#FFF1EFEF" Margin="192,194,0,60"/>
        <TextBox x:Name="acdBox" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="150" Text="{Binding ACD,  Mode=TwoWay}" Margin="189,223,0,8"   FontSize="20"   Width="150" MaxHeight="45" Height="40" />
        <TextBlock  Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VPD" Width="145" FontSize="20"  Foreground="#FFF1EFEF" Margin="377,192,0,62"/>
        <TextBox x:Name="vpdBox" Grid.Row="5" HorizontalAlignment="Left" MaxWidth="150" Text="{Binding VPD,  Mode=TwoWay}" Margin="377,223,0,8"   FontSize="20"   Width="150" MaxHeight="45" Height="40" />


        <Border Margin="0,20,0,10"  Grid.Row="5" Grid.Column="2" Grid.RowSpan="6"  BorderBrush="Black" Background="#FF414254" BorderThickness="1" CornerRadius="12"  >
            <StackPanel >

                <TextBlock  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Test Plan" Width="166" FontSize="20"  Foreground="#FFF1EFEF"/>

                <ListBox x:Name="TestQueue"   Margin="0,0,0,0" Height="574" Width="390" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding TestRunSequence}" MouseDoubleClick="TestQueue_DoubleTapped" KeyDown="TestQueue_KeyDown" Background="#FF414254" Foreground="White"/>
                <Button x:Name="addTestRun" Margin="0,20,0,0" Content="add test run"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="addTestRun_Click" Width="392" Grid.Column="2" Height="33" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button x:Name="updateTestRUn" Margin="0,0,10,0"  Content="update test run"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="modifyTestRun_Click" Height="33" Width="118" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <Button x:Name="removeTestRun" Margin="0,0,10,0"  Content="remove test run"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="removeTestRun_Click"  Height="33" Width="118">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button  x:Name="up" Content="Up"   Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B"  Click="up_Click" Height="33" Width="118"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">

                    <Button x:Name="saveTestPlan" Margin="0,0,10,0"  Content="save testplan"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="saveTestPlan_Click" Height="33" Width="118" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="loadTestPlan" Margin="0,0,10,0"  Content="load testplan"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="loadTestPlan_Click" Height="33" Width="118" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="down" Content="Down"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="down_Click" Height="33" Width="118">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>


        <Border Grid.Row="7" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin=" 10,15,0,0">
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Width="54" FontSize="20" Foreground="#FFF5F1F1" Margin="5,0,0,0" ><Run Language="pl-pl" Text="CLX1"/></TextBlock>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Width="54" FontSize="20" Foreground="#FFF5F1F1" Margin="65,0,0,0" ><Run Language="pl-pl" Text="CLX2"/></TextBlock>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Width="54" FontSize="20" Foreground="#FFF5F1F1" Margin="65,0,0,0" ><Run Language="pl-pl" Text="CLX3"/></TextBlock>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Width="54" FontSize="20" Foreground="#FFF5F1F1" Margin="65,0,0,0" ><Run Language="pl-pl" Text="CLX4"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 10,15,0,0">

                    <Border x:Name="CLX1_display" BorderBrush="Black"  Margin="0,0,0,0"  Width="109" Height="24" BorderThickness="1">
                        <TextBlock Margin="0,2,0,0" Text ="{Binding CLX_1, Mode=TwoWay}" TextAlignment="Center"   Width="109" FontWeight="Bold" Height="24" FontSize="12" Foreground="White"/>
                    </Border>
                    <Border x:Name="CLX2_display" BorderBrush="Black"  Margin="10,0,0,0"  Width="109" Height="24" BorderThickness="1">
                        <TextBlock Margin="0,2,0,0" Text ="{Binding CLX_2, Mode=TwoWay}" TextAlignment="Center" Width="109" FontWeight="Bold" Height="24" FontSize="12" Foreground="White"/>
                    </Border>
                    <Border x:Name="CLX3_display" BorderBrush="Black"  Margin="10,0,0,0"  Width="109" Height="24" BorderThickness="1">
                        <TextBlock Margin="0,2,0,0" Text ="{Binding CLX_3, Mode=TwoWay}" TextAlignment="Center" Width="109" FontWeight="Bold" Height="24" FontSize="12" Foreground="White"/>
                    </Border>
                    <Border x:Name="CLX4_display" BorderBrush="Black"  Margin="10,0,0,0"  Width="109" Height="24" BorderThickness="1">
                        <TextBlock Margin="0,2,0,0" Text ="{Binding CLX_4, Mode=TwoWay}" TextAlignment="Center" Width="109" FontWeight="Bold" Height="24" FontSize="12" Foreground="White"/>
                    </Border>


                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Width="184" FontSize="20" Foreground="#FFF5F1F1" Margin="50,0,0,0"  Text="Controllers setup"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 10,15,0,0">
                    <ComboBox x:Name="CLX1_Selection" Margin="0,0,0,0"  ItemsSource="{Binding AvailableControllersList}" VerticalAlignment="Center" Width="109" Height="28" SelectionChanged="CLX1_Selection_SelectionChanged" FontSize="12"/>
                    <ComboBox x:Name="CLX2_Selection" Margin="10,0,0,0"  ItemsSource="{Binding AvailableControllersList}" VerticalAlignment="Center" Width="109" Height="28" SelectionChanged="CLX2_Selection_SelectionChanged" FontSize="12"/>
                    <ComboBox x:Name="CLX3_Selection" Margin="10,0,0,0"  ItemsSource="{Binding AvailableControllersList}" VerticalAlignment="Center" Width="109" Height="28" SelectionChanged="CLX3_Selection_SelectionChanged" FontSize="12"/>
                    <ComboBox x:Name="CLX4_Selection" Margin="10,0,0,0"  ItemsSource="{Binding AvailableControllersList}" VerticalAlignment="Center" Width="109" Height="28" SelectionChanged="CLX4_Selection_SelectionChanged" FontSize="12"/>
                    <TextBlock   HorizontalAlignment="Left" TextWrapping="Wrap" Width="184" FontSize="20" Foreground="#FFF5F1F1" Margin="50,0,0,0" Text="Select Controllers" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Margin=" 10,15,0,0" >
                    <Button x:Name="setAll_l8z" Width="63" Content="L8z"  Margin="0,0,0,0" Click="setAll_l8z_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_l7x" Width="63" Content="L7x"  Margin="10,0,0,0" Click="setAll_l7x_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_l8zS" Width="63" Content="L8zS"  Margin="10,0,0,0" Click="setAll_l8zS_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_l3y" Width="63" Content="L3y"  Margin="10,0,0,0" Click="setAll_l3y_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_l3z" Width="63" Content="L3z"  Margin="10,0,0,0" Click="setAll_l3z_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_l3zS" Width="63" Content="L3zS"  Margin="10,0,0,0" Click="setAll_l3zS_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898" />
                    <Button x:Name="setAll_EPIC" Width="63" Content="EPIC"  Margin="10,0,0,0" Click="setAll_EPIC_Click" FontSize="12" Height="30" Foreground="#FFF5F1F1" Background="#FF989898"  />
                    <TextBlock  TextWrapping="Wrap" Width="184" FontSize="20" Foreground="#FFF5F1F1" Margin="15,0,0,0" Text="Fast SetUp"/>
                </StackPanel>
            </StackPanel>

        </Border>




        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin=" 10,30,0,10">
            <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="160" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                <StackPanel  Margin="5,0,0,00">
                    <TextBlock Text="Testplan scripts" FontSize="20" Foreground="#FFF5F1F1" />
                    <CheckBox x:Name="CB_prep_Dirs"  IsChecked="{Binding PythonScripts[0], Mode=TwoWay}">
                        <TextBlock x:Name="TB_prep_Dirs" Text="prepare_dirs" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_prep_Files"  IsChecked="{Binding PythonScripts[1], Mode=TwoWay}">
                        <TextBlock x:Name="TB_prep_Files" Text="prepare_files" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_flash_Controllers"  IsChecked="{Binding PythonScripts[2], Mode=TwoWay}" >
                        <TextBlock x:Name="TB_flash_Controllers" Text="flash_controllers" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_import_L5k"  IsChecked="{Binding PythonScripts[3], Mode=TwoWay}" >
                        <TextBlock x:Name="TB_import_L5k" Text="import_l5k_to_acd" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_download_Acd"  IsChecked="{Binding PythonScripts[4], Mode=TwoWay}" >
                        <TextBlock x:Name="TB_download_Acd" Text="download_acd" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_flash_terminals"  IsChecked="{Binding PythonScripts[5], Mode=TwoWay}">
                        <TextBlock x:Name="TB_flash_terminals" Text="flash_terminals" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_tst_prepare_testbed"  IsChecked="{Binding PythonScripts[6], Mode=TwoWay}">
                        <TextBlock x:Name="TB_tst_prepare_testbed" Text="tst_prepare_testbed" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_set_tbm_tags"  IsChecked="{Binding PythonScripts[7], Mode=TwoWay}">
                        <TextBlock x:Name="TB_set_tbm_tags" Text="set_tbm_tags" Foreground="#FFF5F1F1"/>
                    </CheckBox>
                    <CheckBox x:Name="CB_report_runner" IsChecked="{Binding PythonScripts[8], Mode=TwoWay}" >
                        <TextBlock x:Name="TB_report_runner" Text="report_runner" Foreground="#FFF5F1F1" />
                    </CheckBox>
                    <Button x:Name="CheckAllScripts" Margin="0,10,10,0"  Content="check all"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Click="CheckAllScripts_Click"  Height="33" Width="118" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Border>

            <Border VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="40,0,0,0" Width="486" Height="281" >
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="Common parameters" FontSize="20" Foreground="#FFF5F1F1" />
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Project selection" FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <RadioButton x:Name="set_Optix" GroupName="Project" Content="Optix" Height="30" Margin="60,0,0,0"  VerticalAlignment="Top" Width="101" Foreground="#FFF9F9F9" IsChecked="False" Checked="set_Optix_Checked"/>
                        <RadioButton x:Name="set_ViewE" GroupName="Project" Content="ViewE" Height="30" Margin="0,0,0,0"  VerticalAlignment="Top" Width="84" Foreground="#FFF9F9F9" IsChecked="False" Checked="set_ViewE_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Testbed selection" FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <ComboBox x:Name="TB_Selection" Height="25" ItemsSource="{Binding TestbedList}" VerticalAlignment="Center" Width="92" SelectionChanged="TB_Selection_SelectionChanged" RenderTransformOrigin="0.231,0.09" FontSize="10" FontWeight="Bold"  Margin="55,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Build " FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <TextBox Width="219" Margin="126,0,0,0" Text="{Binding BuildNumberText, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Controller version " FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <TextBox Width="219" Margin="47,0,0,0" Text="{Binding ControllerBuildText , Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Flash with previous build" FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <RadioButton x:Name="set_prevFlash" GroupName="Flash" Content="Yes" Height="30" Margin="10,0,0,0"  VerticalAlignment="Top" Width="101" Foreground="#FFF9F9F9"  Checked="set_prevFlash_Checked" />
                        <RadioButton x:Name="res_prevFlash" GroupName="Flash" Content="No" Height="30" Margin="0,0,0,0"  VerticalAlignment="Top" Width="84" Foreground="#FFF9F9F9"  Checked="res_prevFlash_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Ignore flash fault" FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <RadioButton x:Name="set_ignoreFlash" GroupName="IgnoreFlashFault" Content="Yes" Height="30" Margin="58,0,0,0"  VerticalAlignment="Top" Width="101" Foreground="#FFF9F9F9"  Checked="set_ignoreFlash_Checked"/>
                        <RadioButton x:Name="res_ignoreFlash" GroupName="IgnoreFlashFault" Content="No" Height="30" Margin="0,0,0,0"  VerticalAlignment="Top" Width="84" Foreground="#FFF9F9F9"  Checked="res_ignoreFlash_Checked"
/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0,5,0,0">
                        <TextBlock Text="Database" FontSize="14" Foreground="#FFF5F1F1"  VerticalAlignment="Center"/>
                        <TextBox Width="219" Margin="103,0,0,0" Text="{Binding DatabaseSQL, Mode=TwoWay}" />
                    </StackPanel>


                </StackPanel>

            </Border>

        </StackPanel>


        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="10" Margin="40,20,10,10" BorderBrush="Black" Background="#FF414254" BorderThickness="1" CornerRadius="12" Grid.ColumnSpan="2">
            <StackPanel  VerticalAlignment="Stretch" Margin="5,10,5,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="generateJSON" Content="Generate test plan" Margin="0,0,0,0"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Width="142" Click="generateJSON_Click" Height="30" RenderTransformOrigin="0.446,2.148" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="saveJSON" Content="Save file" Margin="30,0,0,0"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Width="98" Click="saveJSON_Click" Height="30" RenderTransformOrigin="0.446,2.148" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="openJSON" Content="Open file" Margin="17,0,0,0"  Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B" Width="98" Click="openJSON_Click" Height="30"  VerticalAlignment="Top" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <TextBox x:Name="TestPlanOutput" AcceptsReturn="True"
                             Margin="0,20,0,0" 
                         Text="{Binding TestPlanJSON, Mode=TwoWay}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     
                     TextChanged="TestPlanOutput_TextChanged" Height="694" Width="393" Background="#FF414254" Foreground="White"/>
                <TextBlock  HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Json file content" Width="166" FontSize="20"  Foreground="#FFF1EFEF"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Run_Button" Height="23" Width="40" Content="Run" Click="Run_Button_Click"/>
                    <Button x:Name="Run_Button2" Height="23" Width="40" Content="Run" Click="Run_Button2_Click"/>
                </StackPanel>
                


            </StackPanel>
        </Border>








        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight = "80"/>
            <RowDefinition Height="Auto" MinHeight = "50"/>
            <RowDefinition Height="Auto" MinHeight = "50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
    </Grid>
</Window>
