Test_plan/View/NewTestObject.xaml

<Window x:Class="Test_plan.View.NewTestObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_plan.View"
        mc:Ignorable="d"
        Foreground="#FF928B8B"      
        Background="#FF414254"
        WindowStartupLocation ="CenterScreen"
        Height="250" Width="500">
    <Grid>
        <TextBox x:Name="tbSetValueHeader"  Grid.ColumnSpan="2" Text="Set new Value" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="20"  Foreground="white" Background="#FF414254"/>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Black" Padding="3" Background="white">
            <TextBox x:Name="tbObjectName"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="black" IsEnabled="True" IsReadOnly="False"  />
        </Border>
        <Button x:Name = "pbCreate" Grid.Column="0" Grid.Row="2" Margin="4" Content="Create" Foreground="#FFF1F1F1" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pbCancel" Grid.Column="1" Grid.Row="2" Margin="4" Content="Cancel" Foreground="#FFF1F1F1" FontSize="20" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
