Test_plan/View/QTest.xaml

<Page x:Class="Test_plan.QTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_plan"
      mc:Ignorable="d" 
      Width="1750"
      Height="900"
      Foreground="#FF928B8B"      
      Background="#FF414254"
      OpacityMask="Black"
      Title="QTest" Loaded="Page_Loaded">

    <Page.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="buttonDisableStyleGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />

            <Setter Property="Foreground" Value="#FFF1F1F1" />
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource buttonDisableStyleGradient}"/>
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="NavigateTestPlan" Content="Go Back" Grid.Column="0" Margin=" 1" Grid.Row="0"  Click="NavigateTestPlan_Click" Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Margin="2">
            
            <Grid Height="50">
                <Button x:Name="btNewTestCycle" Grid.ColumnSpan="3" Margin="0,0,146,0"  
                        Content="New Test Cycle" Foreground="#FFF1F1F1" FontSize="20" 
                        Click="btNewTestCycle_Click" Style="{StaticResource MyButton2}" >
                   
                </Button>
                <Button x:Name="btNewTestSuite" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,145,0"  
                        Content="New Test Suite" Foreground="#FFF1F1F1" FontSize="20"
                        Click="btNewTestSuite_Click" Style="{StaticResource MyButton2}" >
                    
                </Button>
                <Button x:Name="btDeleteObject" Grid.Column="3" Content="Delete" Margin="0,0,-1,0" 
                        Foreground="#FFF1F1F1" FontSize="20"
                        Click="btDeleteObject_Click" Style="{StaticResource MyButton2}" >
                   
                </Button>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="73*"  />

                </Grid.ColumnDefinitions>
            </Grid>
            <Border Height="652" BorderThickness="2" Padding="1">
                <TreeView x:Name="QTestExplorerView"  >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:QTestSystemTreeInfo}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Margin ="3"  Source="{Binding Path=QTestObject.ObjectIcon.Source}"/>
                                <TextBlock Text="{Binding Path=QTestObject.Name}" ></TextBlock>                               
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <DataGrid x:Name="TestsGrid" HorizontalAlignment="Stretch" Margin="5" Height="500"  AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalContentAlignment="Center" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DarkBlue"></Setter>                        
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>                    
                   
                    
                </DataGrid.Resources>
                <!--Column Header Text and Binding -->
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Test name" Width="2*" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Test case " Width="*" Binding="{Binding TestCasePID}" />
                    <DataGridTextColumn Header="Test run " Width="*" Binding="{Binding TestRunPID, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Set TR" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:QTestInputTestRun}">
                                <Border Background="Gray">
                                    <CheckBox IsChecked="{Binding AllowTestRunNrChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                </Border>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border HorizontalAlignment="Stretch" BorderThickness="4" Height="50" Background="AliceBlue">
                <Grid>
                    <Button Grid.Column="0" Margin="0,0,0,0" Content="EMpty Button" Foreground="#FFF1F1F1" FontSize="20" Style="{StaticResource MyButton2}">
                       
                    </Button>
                    <Button Grid.Column="1" Margin="0,0,0,0"
                            Content="" Foreground="#FFF1F1F1"
                            FontSize="20" Style="{StaticResource MyButton2}">
                        
                    </Button>
                    <Button Grid.Column="2" Margin="0,0,0,0" 
                            Content="" Foreground="#FFF1F1F1" 
                            FontSize="20" Style="{StaticResource MyButton2}">
                       
                    </Button>
                    <Button x:Name="btGetRunTime" Grid.Column="3" Margin="0,0,0,0" 
                            Content=" Get Runtime numbers" Foreground="#FFF1F1F1" 
                            FontSize="20" Click="btGetRunTime_Click" Style="{StaticResource MyButton2}">
                        
                    </Button>
                    <Button x:Name="checkAllTests" Grid.Column="4" Margin="0,0,0,0" 
                            Content="Check all" Foreground="#FFF1F1F1" FontSize="20"
                            Click="CheckAllTests_Click" Style="{StaticResource MyButton2}">
                        
                      
                    </Button>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
                
            
        </StackPanel>
            
        
        
        
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" Padding="3">
           
            <TextBox x:Name="LogField" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" TextWrapping="Wrap" TextChanged="LogField_TextChanged" >

            </TextBox>
           
        </Border>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="20*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
    </Grid>
</Page>
