Test_plan/View/TestResults.xaml

<Page x:Class="Test_plan.TestResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_plan"
      mc:Ignorable="d" 
      Width="1750"
      Height="900"
      Loaded="Page_Loaded"
      Foreground="#FF928B8B"
      Background="#FF545353"
      OpacityMask="Black"
      Title="TestResults">

    <Page.Resources>
        <local:ResultsDisplay x:Key="results"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=results}">
        <Button x:Name="NavigateTestPlan" Content="Go Back" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="NavigateTestPlan_Click"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">


            <Border >
            <TreeView x:Name="FolderView" Height="800" Width="280">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin ="3"  
                                               Source="{Binding
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                                        Path=Tag,                                                        
                                                        Converter={x:Static local:HeaderToImageConverter.Instance }   }"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>  
            </TreeView>
            </Border>
          


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WebBrowser x:Name="WeBrowserResults" Height="788"/>
        </StackPanel>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>

    </Grid>

</Page>
