Test_plan/View/TestResults.xaml

<Page x:Class="Test_plan.TestResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_plan"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"   
      mc:Ignorable="d" 
      Width="1750"
      Height="900"
      
      Foreground="#FF928B8B"      
      Background="#FF414254"
      OpacityMask="Black"
      Title="TestResults">

    <Page.Resources>
        <local:ResultsDisplay x:Key="results"/>
        <local:FilePathToFileNameConverter x:Key="fileToPathConv"/>
              
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=results}" Margin="10,0,0,0 ">
        <Button x:Name="NavigateTestPlan" Content="Go Back" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="NavigateTestPlan_Click" Foreground="#FFF1F1F1"  BorderBrush="#FFECBD1B">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Text="File explorer" Padding="5" Background="white" Foreground="Black"/>
            <!--File explorer-->
            <Border Height="500" >
                <TreeView x:Name="FileExplorerView"  >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:FileSystemTreeInfo}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Margin ="3"  
                                         Source="{Binding Path=FileSystemObject.ObjectIcon.Source}"/>
                                <TextBlock Text="{Binding Path=FileSystemObject.ObjectName}" FontWeight="{Binding Path=FileSystemObject.NameFontWeight}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>
            </Border>
            <!--Result files list view-->
            <TextBlock Text="Result Files" Padding="5" Background="white" Foreground="black"/>
            <Border Margin="0,0,0,0"  Width="280" Height="310">
                <ListView x:Name="ResultFilesToDisplay"   SelectionChanged="ResultFilesToDisplay_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>                          
                        <TextBlock Text="{Binding Converter={StaticResource fileToPathConv}}"/>  
                    </DataTemplate>
                </ListView.ItemTemplate>
               </ListView>
            </Border>
        </StackPanel>
        

        <!--Web browser -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1" Margin="10,10,10,10" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                            Address="http://www.onet.pl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </wpf:ChromiumWebBrowser>
        </Border>
        


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="20*"/>
        </Grid.RowDefinitions>

    </Grid>

</Page>
